<!DOCTYPE html>
<html lang="en">
<head>
    <title>AfriTour</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">AfriTour</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Accueil <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Compagnies</a></li>
                    <li><a href="#">Itinéraires</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Mon Compte <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">S'inscrire</a></li>
                            <li><a href="#">Se connecter</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<main style="margin-top: 96px">
    <div class="container">
        <section class="text-center">
        </section>
        <section>
            <div class="row">
                <div class="col-sm-2 text-center">
                    <img src="imgs/logo.png" alt="AfriTour" height="128">
                </div>
                <div class="col-sm-10">
                    <div class="row">
                        <div class="col-xs-6">
                            <h1 class="list-group-item-heading"><strong>Africalines</strong></h1>

                            <span style="font-size: 18px; margin: 3px" class="badge"> <i class="glyphicon glyphicon-signal"></i> WIFI à bord</span>
                            <span style="font-size: 18px; margin: 3px" class="badge"> <i class="glyphicon glyphicon-cutlery"></i> Pause déjeuné</span>
                            <span style="font-size: 18px; margin: 3px" class="badge"> <i class="glyphicon glyphicon-briefcase"></i> Bagages à main</span>
                            <span style="font-size: 18px; margin: 3px" class="badge"> <i class="glyphicon glyphicon-hd-video"></i> Vidéo à la <demande></demande></span>
                        </div>
                        <div class="col-xs-6 text-center">
                            <h1 class="text-warning">63450 F</h1>
                            <span class="label label-danger">Classe Business</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div style="height: 32px"></div>
            <div class="row">
                <dic class="col-sm-8">
                    <div class="">
                        <div class="col-sm-6">
                            <h3>Ville de départ: <strong><i class="glyphicon-map-marker glyphicon"></i> Cotonou</strong></h3>
                            <h3>Date de départ: <strong><i class="glyphicon glyphicon-calendar"></i> 15/12/2019 </strong></h3>
                            <h3>Heure de départ:<strong><i class="glyphicon glyphicon-time"></i> 08h30</span></strong></h3>
                        </div>
                        <div class="col-sm-6">
                            <h3>Ville d'arrivé: <strong><i class="glyphicon-map-marker glyphicon"></i> Kano</strong></h3>
                            <h3>Date d'arrivé: <strong><i class="glyphicon glyphicon-calendar"></i> 16/12/2019</strong></h3>
                            <h3>Heure d'arrivé:<strong><i class="glyphicon glyphicon-time"></i> 10h00</span></strong></h3>
                        </div>
                    </div>
                    <div class="">
                        <div class="col-sm-12">

                            <h1>&nbsp;</h1>
                            <h3>Place disponible:<strong><i class="glyphicon glyphicon-user"></i> 32 / 64</strong></h3>
                            <h1>&nbsp;</h1>
                            <a href="" class="btn btn-success btn-lg">Réserver</a>
                            <a href="" class="btn btn-default btn-lg">Envoyer à queqlqu'un</a>
                            <a href="" class="btn btn-default btn-lg">Retour</a>
                        </div>
                    </div>
                </dic>
                <div class="col-sm-4">
                    <h3>Arrêts et intermédiaires</h3>
                    <ul class="timeline">
                        <li class=" text-success">
                            <p><strong><i class="glyphicon glyphicon-map-marker"></i> Cotonou (Bénin)</strong></p>
                            <span class="label label-success pull-right">DEPART</span>
                            <p><i class="glyphicon glyphicon-calendar"></i>15/12/2019 <i class="glyphicon glyphicon-time"></i> 08h30</p>

                        </li>
                        <li class="">
                            <p><strong><i class="glyphicon glyphicon-map-marker"></i> Frontière NIGERIA-BENIN</strong></p>
                            <span class="badge">Durée: 30min</span>
                            <p>Arrêt: <i class="glyphicon glyphicon-calendar"></i>15/12/2019 <i class="glyphicon glyphicon-time"></i> 09h30</p>
                            <p>Départ: <i class="glyphicon glyphicon-calendar"></i>15/12/2019 <i class="glyphicon glyphicon-time"></i> 10h00</p>
                        </li>
                        <li class="">
                            <p><strong><i class="glyphicon glyphicon-map-marker"></i>LAGOS (Nigéria)</strong></p>
                            <p><i class="glyphicon glyphicon-euro"></i> Prix intermédiare 10000 F</p>
                            <span class="badge">Durée: 1h</span>
                            <p>Arret: <i class="glyphicon glyphicon-calendar"></i>15/12/2019 <i class="glyphicon glyphicon-time"></i> 12h30</p>
                            <p>Départ: <i class="glyphicon glyphicon-calendar"></i>15/12/2019 <i class="glyphicon glyphicon-time"></i> 13h30</p>
                        </li>
                        <li class="">
                            <p><strong><i class="glyphicon glyphicon-map-marker"></i>Illé (Nigéria)</strong></p>
                            <span class="badge">Durée: 6h</span>
                            <p>Arret: <i class="glyphicon glyphicon-calendar"></i>15/12/2019 <i class="glyphicon glyphicon-time"></i> 23h00</p>
                            <p>Départ: <i class="glyphicon glyphicon-calendar"></i>16/12/2019  (+1) <i class="glyphicon glyphicon-time"></i> 05h00</p>
                        </li>
                        <li class=" text-danger">
                            <p><strong><i class="glyphicon glyphicon-map-marker"></i> KANO</strong></p>
                            <span class="label label-danger pull-right">TERMINUS</span>
                            <p><i class="glyphicon glyphicon-calendar"></i>16/12/2019 (+1) <i class="glyphicon glyphicon-time"></i>1 0h00</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</main>
<footer style="margin-top: 5vh">
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <div class="">
                    &copy; 2019 AfriTour
                </div>
            </div>
            <div class="col-xs-6">
                <div class="pull-right">
                    <ul class="list-inline pull-right">
                        <li><a href="#">Mentions légales</a></li>
                        <li><a href="">A Propos de AfriTour</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
