<!DOCTYPE html>
<html lang="en">
<head>
    <title>AfriTour</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">AfriTour</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Accueil <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Compagnies</a></li>
                    <li><a href="#">Itinéraires</a></li>

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Mon Compte <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">S'inscrire</a></li>
                            <li><a href="#">Se connecter</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<main style="">
    <div class="homebg">
        <div class="calc">
            <section class="text-center">
                <img src="imgs/logo.png" alt="AfriTour" height="256">
            </section>
            <section>
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <form action="resultat.html" method="post">
                            <div class="input-group  input-group-lg">
                                <div style="display: flex">
                                    <select name="" class="form-control input-lg">
                                        <option value="">Je quittes ...</option>
                                        <option value="">Abidjan</option>
                                        <option value="">Agadèz</option>
                                        <option value="">Lagos</option>
                                        <option value="">Johanesbourd</option>
                                    </select>
                                    <select name="" class="form-control input-lg" style="border-radius: 0">
                                        <option value="">Je vais à ...</option>
                                        <option value="">Abidjan</option>
                                        <option value="">Agadèz</option>
                                        <option value="">Lagos</option>
                                        <option value="">Johanesbourd</option>
                                    </select>
                                    <select name="" class="form-control input-lg" style="border-radius: 0">
                                        <option value="">Compagnie ...</option>
                                        <option value="">Suggerer moi une compagnie</option>
                                        <option value="">STB</option>
                                        <option value="">GOUO</option>
                                        <option value="">AFRICA LINES</option>
                                    </select>
                                </div>

                                <span class="input-group-btn">
                            <button class="btn btn-default btn-success" type="submit"><i
                                    class="glyphicon glyphicon-search"></i></button>
                        </span>
                            </div><!-- /input-group -->
                            <small>&nbsp;</small>
                            <div class="">
                                <div class="col-sm-3" style="padding: 0">
                                    <small>Date départ</small>
                                    <input type="date" class="form-control" placeholder="Date de départ">
                                </div>
                                <div class="col-sm-3" style="padding: 0">
                                    <small>Date retour</small>
                                    <input type="date" class="form-control" placeholder="Date d'arrivé">
                                </div>
                                <div class="col-sm-3" style="padding: 0">
                                    <small>Nombre de passagers</small>
                                    <input type="number" class="form-control" placeholder="Nombre de passagers">
                                </div>
                                <div class="col-sm-3" style="padding: 0">
                                    <small>Type</small>
                                    <select name="" id="" class="form-control">
                                        <option value="">Aller simple</option>
                                        <option value="">Aller-Retour</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </section>
        </div>

    </div>
    <div class="container">
        <section>
            <div style="height: 64px"></div>
            <div class="row text-center">
                <div class="col-xs-6 col-sm-3">
                    <a href="#" class="" style="text-decoration: none">
                        <div class="thumbnail">
                            <img src="imgs/lagos.jpg" alt="...">
                            <div class="caption">
                                <p>Lagos</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3"><a href="#" class="" style="text-decoration: none">
                    <div class="thumbnail">
                        <img src="imgs/agadez.jpg" alt="...">
                        <div class="caption">
                            <p>Agadèz</p>
                        </div>
                    </div>
                </a></div>
                <div class="col-xs-6 col-sm-3"><a href="#" class="" style="text-decoration: none">
                    <div class="thumbnail">
                        <img src="imgs/johannesburg.jpg" alt="...">
                        <div class="caption">
                            <p>Johanesbourg</p>
                        </div>
                    </div>
                </a></div>
                <div class="col-xs-6 col-sm-3"><a href="#" class="" style="text-decoration: none">
                    <div class="thumbnail">
                        <img src="imgs/abidjan.jpg" alt="...">
                        <div class="caption">
                            <p>Abidjan</p>
                        </div>
                    </div>
                </a></div>

            </div>
        </section>
    </div>
</main>
<footer style="margin-top: 5vh">
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <div class="">
                    &copy; 2019 AfriTour
                </div>
            </div>
            <div class="col-xs-6">
                <div class="pull-right">
                    <ul class="list-inline pull-right">
                        <li><a href="#">Mentions légales</a></li>
                        <li><a href="">A Propos de AfriTour</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
